name: 'Restore Composer cache'
description: 'Restore Composer dependencies from cache'
inputs:
    cache-prefix:
        description: 'Cache prefix (change to invalidate)'
        default: 'composer-deps-v1'
        required: false
runs:
    using: composite
    steps:
        - name: Restore Composer cache
          uses: actions/cache@v5
          with:
              path: |
                  ~/.composer/cache
                  ./vendor
              key: ${{ runner.os }}-${{ inputs.cache-prefix }}-${{ hashFiles('**/composer.lock') }}
              restore-keys: |
                  ${{ runner.os }}-${{ inputs.cache-prefix }}-
